{
  "name": "bedrock-angular-agreement",
  "version": "2.0.2-0",
  "description": "Bedrock AngularJS Agreement.",
  "browser": "index.js",
  "dependencies": {
    "bedrock-angular": "^3.0.0",
    "bedrock-angular-alert": "digitalbazaar/bedrock-angular-alert#material",
    "bedrock-angular-material": "^1.0.0",
    "bedrock-angular-modal": "digitalbazaar/bedrock-angular-modal#material"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-agreement"
  }
}
